<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LM_Events.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dboConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\lm-events\LM Events\DataObjectBase\dbo.mdf";Integrated Security=True;Connect Timeout=10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\lm-events\LM Events\DataObjectBase\dbo.mdf";Integrated Security=True;Connect Timeout=10</Value>
    </Setting>
  </Settings>
</SettingsFile>